<?xml version="1.0" encoding="utf-8"?><!DOCTYPE android.support.constraint.ConstraintLayout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <EditText
            android:id="@+id/edit1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user"
            android:layout_marginTop="86dp" />

        <EditText
            android:id="@+id/edit2_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/button1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/B_send"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />

         <TextView
             android:id="@+id/textV_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_gravity="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>